08:28:00.149866 execve("/usr/bin/bash", ["bash", "tasks/07-daemonize/daemon.sh"], 0xfffff5fb80a8 /* 50 vars */) = 0 <0.001348>
08:28:00.152447 brk(NULL)               = 0xaaab14246000 <0.000097>
08:28:00.153093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff84ba8000 <0.000118>
08:28:00.153558 faccessat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога) <0.000102>
08:28:00.154944 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3</etc/ld.so.cache> <0.000093>
08:28:00.155428 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=50971, ...}) = 0 <0.000103>
08:28:00.156099 mmap(NULL, 50971, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0xffff84b9b000 <0.000692>
08:28:00.157222 close(3</etc/ld.so.cache>) = 0 <0.000102>
08:28:00.157729 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/lib/aarch64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3</usr/lib/aarch64-linux-gnu/libtinfo.so.6.5> <0.000570>
08:28:00.159180 read(3</usr/lib/aarch64-linux-gnu/libtinfo.so.6.5>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 \6\4\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\372\2\0\0\0\0\0@\372\2\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 832) = 832 <0.000109>
08:28:00.159939 fstat(3</usr/lib/aarch64-linux-gnu/libtinfo.so.6.5>, {st_mode=S_IFREG|0644, st_size=265504, ...}) = 0 <0.000134>
08:28:00.160520 mmap(NULL, 329936, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff84b1e000 <0.000116>
08:28:00.160892 mmap(0xffff84b20000, 264400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/aarch64-linux-gnu/libtinfo.so.6.5>, 0) = 0xffff84b20000 <0.000136>
08:28:00.161272 munmap(0xffff84b1e000, 8192) = 0 <0.000070>
08:28:00.161494 munmap(0xffff84b61000, 55504) = 0 <0.000060>
08:28:00.161688 mprotect(0xffff84b50000, 49152, PROT_NONE) = 0 <0.000090>
08:28:00.161908 mmap(0xffff84b5c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/aarch64-linux-gnu/libtinfo.so.6.5>, 0x3c000) = 0xffff84b5c000 <0.000097>
08:28:00.162385 close(3</usr/lib/aarch64-linux-gnu/libtinfo.so.6.5>) = 0 <0.000352>
08:28:00.163068 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3</usr/lib/aarch64-linux-gnu/libc.so.6> <0.000126>
08:28:00.163761 read(3</usr/lib/aarch64-linux-gnu/libc.so.6>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\300$\2\0\0\0\0\0@\0\0\0\0\0\0\0H\"\33\0\0\0\0\0\0\0\0\0@\08\0\r\0@\0=\0<\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832 <0.000064>
08:28:00.164084 fstat(3</usr/lib/aarch64-linux-gnu/libc.so.6>, {st_mode=S_IFREG|0755, st_size=1782152, ...}) = 0 <0.000051>
08:28:00.164368 mmap(NULL, 1892400, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff84951000 <0.000130>
08:28:00.164858 mmap(0xffff84960000, 1826864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/aarch64-linux-gnu/libc.so.6>, 0) = 0xffff84960000 <0.000194>
08:28:00.165319 munmap(0xffff84951000, 61440) = 0 <0.000133>
08:28:00.165695 munmap(0xffff84b1f000, 48) = 0 <0.000171>
08:28:00.166132 mprotect(0xffff84afe000, 61440, PROT_NONE) = 0 <0.000170>
08:28:00.166531 mmap(0xffff84b0d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/aarch64-linux-gnu/libc.so.6>, 0x1ad000) = 0xffff84b0d000 <0.000236>
08:28:00.167982 mmap(0xffff84b12000, 49200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff84b12000 <0.000588>
08:28:00.169180 close(3</usr/lib/aarch64-linux-gnu/libc.so.6>) = 0 <0.000069>
08:28:00.169725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff84b99000 <0.000590>
08:28:00.170719 set_tid_address(0xffff84b990f0) = 4350 <0.000056>
08:28:00.171013 set_robust_list(0xffff84b99100, 24) = 0 <0.000051>
08:28:00.171363 rseq(0xffff84b997e0, 0x20, 0, 0xd428bc00) = 0 <0.000049>
08:28:00.171822 mprotect(0xffff84b0d000, 12288, PROT_READ) = 0 <0.000126>
08:28:00.172546 mprotect(0xffff84b5c000, 16384, PROT_READ) = 0 <0.000153>
08:28:00.174286 mprotect(0xaaaad945b000, 20480, PROT_READ) = 0 <0.000139>
08:28:00.174807 mprotect(0xffff84bad000, 8192, PROT_READ) = 0 <0.000152>
08:28:00.175324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000079>
08:28:00.175935 munmap(0xffff84b9b000, 50971) = 0 <0.000163>
08:28:00.176466 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/dev/tty", O_RDWR|O_NONBLOCK) = 3</dev/tty> <0.000115>
08:28:00.177057 close(3</dev/tty>)      = 0 <0.000099>
08:28:00.177510 getrandom("\xe0\x7f\xb8\x48\x26\x81\x3c\x15", 8, GRND_NONBLOCK) = 8 <0.000062>
08:28:00.177822 brk(NULL)               = 0xaaab14246000 <0.000048>
08:28:00.178015 brk(0xaaab14267000)     = 0xaaab14267000 <0.000109>
08:28:00.178942 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3</usr/lib/locale/locale-archive> <0.000155>
08:28:00.179576 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=3067632, ...}) = 0 <0.000059>
08:28:00.179917 mmap(NULL, 3067632, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0xffff84673000 <0.000140>
08:28:00.180347 close(3</usr/lib/locale/locale-archive>) = 0 <0.000553>
08:28:00.181463 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3</usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache> <0.000112>
08:28:00.181971 fstat(3</usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache>, {st_mode=S_IFREG|0644, st_size=27028, ...}) = 0 <0.000054>
08:28:00.182339 mmap(NULL, 27028, PROT_READ, MAP_SHARED, 3</usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache>, 0) = 0xffff84ba1000 <0.000120>
08:28:00.182672 close(3</usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache>) = 0 <0.000048>
08:28:00.182932 futex(0xffff84b1165c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000049>
08:28:00.183163 getuid()                = 1000 <0.000045>
08:28:00.183341 getgid()                = 1000 <0.000094>
08:28:00.183568 geteuid()               = 1000 <0.000046>
08:28:00.183787 getegid()               = 1000 <0.000044>
08:28:00.184055 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000068>
08:28:00.184573 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000063>
08:28:00.184922 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0 <0.000027>
08:28:00.185124 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000045>
08:28:00.185326 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000046>
08:28:00.185680 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000076>
08:28:00.186134 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000063>
08:28:00.187508 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000783>
08:28:00.190396 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000093>
08:28:00.190874 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000056>
08:28:00.191162 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000046>
08:28:00.191376 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000044>
08:28:00.191635 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000045>
08:28:00.191825 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000044>
08:28:00.191999 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000046>
08:28:00.192234 uname({sysname="Linux", nodename="orangepi3b", ...}) = 0 <0.000047>
08:28:00.192587 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/home/hlebushek/system_administration/lab6", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000063>
08:28:00.192846 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000050>
08:28:00.193066 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000052>
08:28:00.193282 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/home/hlebushek", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0 <0.000051>
08:28:00.193585 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/home/hlebushek/system_administration", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000060>
08:28:00.193872 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/home/hlebushek/system_administration/lab6", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000054>
08:28:00.194105 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/home/hlebushek/system_administration", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000054>
08:28:00.194328 getpid()                = 4350 <0.000045>
08:28:00.194561 getppid()               = 4347 <0.000045>
08:28:00.194785 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000051>
08:28:00.195015 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/local/bin/bash", 0xffffc8842668, 0) = -1 ENOENT (Нет такого файла или каталога) <0.000054>
08:28:00.195231 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1412096, ...}, 0) = 0 <0.000056>
08:28:00.195461 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1412096, ...}, 0) = 0 <0.000066>
08:28:00.195790 geteuid()               = 1000 <0.000044>
08:28:00.195951 getegid()               = 1000 <0.000043>
08:28:00.196106 getuid()                = 1000 <0.000043>
08:28:00.196262 getgid()                = 1000 <0.000043>
08:28:00.196419 faccessat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/bin/bash", X_OK) = 0 <0.000069>
08:28:00.196639 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1412096, ...}, 0) = 0 <0.000053>
08:28:00.196854 geteuid()               = 1000 <0.000043>
08:28:00.197008 getegid()               = 1000 <0.000042>
08:28:00.197161 getuid()                = 1000 <0.000098>
08:28:00.197372 getgid()                = 1000 <0.000043>
08:28:00.197528 faccessat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/bin/bash", R_OK) = 0 <0.000060>
08:28:00.197803 getpid()                = 4350 <0.000044>
08:28:00.197966 getppid()               = 4347 <0.000044>
08:28:00.198123 getpid()                = 4350 <0.000042>
08:28:00.198276 getppid()               = 4347 <0.000042>
08:28:00.198527 getpgid(0)              = 4311 <0.000046>
08:28:00.198692 ioctl(2</dev/pts/0>, TIOCGPGRP, [4311]) = 0 <0.000244>
08:28:00.199312 rt_sigaction(SIGCHLD, {sa_handler=0xaaaad9366440, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0 <0.000052>
08:28:00.199607 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=29594, rlim_max=29594}) = 0 <0.000047>
08:28:00.199958 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000046>
08:28:00.200207 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "tasks/07-daemonize/daemon.sh", O_RDONLY) = 3</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh> <0.000119>
08:28:00.200816 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "tasks/07-daemonize/daemon.sh", {st_mode=S_IFREG|0775, st_size=60, ...}, 0) = 0 <0.000082>
08:28:00.201229 ioctl(3</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, TCGETS, 0xffffc8842a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl) <0.000050>
08:28:00.201491 lseek(3</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, 0, SEEK_CUR) = 0 <0.000045>
08:28:00.201677 read(3</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, "#!/usr/bin/env bash\n( cd /nonexistent && exec sleep 1000 ) &", 80) = 60 <0.000058>
08:28:00.201884 lseek(3</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, 0, SEEK_SET) = 0 <0.000044>
08:28:00.202064 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=512*1024}) = 0 <0.000105>
08:28:00.202315 fcntl(255, F_GETFD)     = -1 EBADF (Неправильный дескриптор файла) <0.000054>
08:28:00.202540 dup3(3</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, 255, 0) = 255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh> <0.000079>
08:28:00.202845 close(3</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>) = 0 <0.000048>
08:28:00.203036 fcntl(255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, F_SETFD, FD_CLOEXEC) = 0 <0.000049>
08:28:00.203225 fcntl(255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, F_GETFL) = 0x20000 (flags O_RDONLY|O_LARGEFILE) <0.000046>
08:28:00.203416 fstat(255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, {st_mode=S_IFREG|0775, st_size=60, ...}) = 0 <0.000051>
08:28:00.203682 lseek(255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, 0, SEEK_CUR) = 0 <0.000049>
08:28:00.203985 read(255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, "#!/usr/bin/env bash\n( cd /nonexistent && exec sleep 1000 ) &", 60) = 60 <0.000056>
08:28:00.204232 read(255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, "", 60) = 0 <0.000049>
08:28:00.204489 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000046>
08:28:00.204671 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0 <0.000045>
08:28:00.204853 rt_sigprocmask(SIG_BLOCK, ~[], [INT TERM CHLD], 8) = 0 <0.000044>
08:28:00.205036 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xffff84b990f0) = 4351 <0.000745>
08:28:00.205980 rt_sigprocmask(SIG_SETMASK, [INT TERM CHLD], NULL, 8) = 0 <0.000146>
08:28:00.206381 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000077>
08:28:00.206599 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000045>
08:28:00.206801 rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD], 8) = 0 <0.000044>
08:28:00.206980 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0 <0.000156>
08:28:00.207259 rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD], 8) = 0 <0.000046>
08:28:00.207476 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0 <0.000044>
08:28:00.207676 rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD], 8) = 0 <0.000057>
08:28:00.207898 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0 <0.000056>
08:28:00.208105 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000056>
08:28:00.208397 read(255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>, "", 60) = 0 <0.000059>
08:28:00.208644 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000057>
08:28:00.208950 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000077>
08:28:00.209562 exit_group(0)           = ?
08:28:00.210619 +++ exited with 0 +++
