08:28:00.206096 set_robust_list(0xffff84b99100, 24) = 0 <0.000049>
08:28:00.206465 rt_sigprocmask(SIG_SETMASK, [INT TERM CHLD], NULL, 8) = 0 <0.000044>
08:28:00.206747 getpid()                = 4351 <0.000074>
08:28:00.207048 close(255</home/hlebushek/system_administration/lab6/tasks/07-daemonize/daemon.sh>) = 0 <0.000046>
08:28:00.207406 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000074>
08:28:00.207606 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000075>
08:28:00.207832 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000072>
08:28:00.208039 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000073>
08:28:00.208320 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000106>
08:28:00.208574 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0 <0.000075>
08:28:00.208800 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=0xaaaad9366440, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0 <0.000097>
08:28:00.209375 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000098>
08:28:00.209729 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000051>
08:28:00.209928 rt_sigaction(SIGCHLD, {sa_handler=0xaaaad9366440, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0 <0.000044>
08:28:00.210122 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000046>
08:28:00.210364 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000047>
08:28:00.210700 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/dev/null", O_RDONLY) = 3</dev/null> <0.000125>
08:28:00.211263 dup3(3</dev/null>, 0</dev/pts/0>, 0) = 0</dev/null> <0.000048>
08:28:00.211538 close(3</dev/null>)     = 0 <0.000044>
08:28:00.211891 newfstatat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/nonexistent", 0xffffc8842128, 0) = -1 ENOENT (Нет такого файла или каталога) <0.000054>
08:28:00.212124 chdir("/nonexistent")   = -1 ENOENT (Нет такого файла или каталога) <0.000058>
08:28:00.212386 chdir("/nonexistent")   = -1 ENOENT (Нет такого файла или каталога) <0.000048>
08:28:00.212729 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3</etc/locale.alias> <0.000086>
08:28:00.213031 fstat(3</etc/locale.alias>, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0 <0.000046>
08:28:00.213250 read(3</etc/locale.alias>, "# Locale name alias data base.\n# Copyright (C) 1996-2025 Free Software Foundation, Inc.\n#\n# This program is free softwar"..., 4096) = 2996 <0.000056>
08:28:00.213493 read(3</etc/locale.alias>, "", 4096) = 0 <0.000049>
08:28:00.213738 close(3</etc/locale.alias>) = 0 <0.000067>
08:28:00.214022 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000069>
08:28:00.214272 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000057>
08:28:00.214479 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru_RU/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000059>
08:28:00.214691 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000055>
08:28:00.214898 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000055>
08:28:00.215158 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru/LC_MESSAGES/libc.mo", O_RDONLY) = 3</usr/share/locale/ru/LC_MESSAGES/libc.mo> <0.000067>
08:28:00.215397 fstat(3</usr/share/locale/ru/LC_MESSAGES/libc.mo>, {st_mode=S_IFREG|0644, st_size=191646, ...}) = 0 <0.000096>
08:28:00.215664 mmap(NULL, 191646, PROT_READ, MAP_PRIVATE, 3</usr/share/locale/ru/LC_MESSAGES/libc.mo>, 0) = 0xffff84644000 <0.000099>
08:28:00.215924 close(3</usr/share/locale/ru/LC_MESSAGES/libc.mo>) = 0 <0.000116>
08:28:00.216462 fstat(2</dev/pts/0>, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000053>
08:28:00.216792 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000074>
08:28:00.217032 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000056>
08:28:00.217239 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru_RU/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000059>
08:28:00.217447 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000056>
08:28:00.217656 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога) <0.000055>
08:28:00.217861 openat(AT_FDCWD</home/hlebushek/system_administration/lab6>, "/usr/share/locale/ru/LC_MESSAGES/bash.mo", O_RDONLY) = 3</usr/share/locale/ru/LC_MESSAGES/bash.mo> <0.000074>
08:28:00.218117 fstat(3</usr/share/locale/ru/LC_MESSAGES/bash.mo>, {st_mode=S_IFREG|0644, st_size=128229, ...}) = 0 <0.000048>
08:28:00.218326 mmap(NULL, 128229, PROT_READ, MAP_PRIVATE, 3</usr/share/locale/ru/LC_MESSAGES/bash.mo>, 0) = 0xffff84624000 <0.000104>
08:28:00.218571 close(3</usr/share/locale/ru/LC_MESSAGES/bash.mo>) = 0 <0.000045>
08:28:00.218933 write(2</dev/pts/0>, "tasks/07-daemonize/daemon.sh: \321\201\321\202\321\200\320\276\320\272\320\260 2: cd: /nonexistent: \320\235\320\265\321\202 \321\202\320\260\320\272\320\276\320\263\320\276 \321\204\320\260\320\271\320\273\320\260 \320\270\320\273\320\270 \320\272\320\260\321\202\320\260\320\273\320\276\320\263\320\260\n", 119) = 119 <0.000109>
08:28:00.219507 exit_group(1)           = ?
08:28:00.220646 +++ exited with 1 +++
