upstream app_backend {
    server app01.dc.local:8080 max_fails=2 fail_timeout=5s;
    server app02.dc.local:8080 max_fails=2 fail_timeout=5s;
    keepalive 32;
}

map $http_x_request_id $reqid { default $http_x_request_id; "" $request_id; }

log_format json_logs escape=json
  '{ "ts":"$time_iso8601", "remote":"$remote_addr", "req":"$request",
     "status":$status, "bytes":$body_bytes_sent,
     "rt":$request_time, "urt":$upstream_response_time,
     "upstream":"$upstream_addr", "req_id":"$reqid", "ua":"$http_user_agent" }';

server {
    listen 80 default_server;
    server_name proxy01.dc.local _;

    access_log /var/log/nginx/access.json json_logs;
    error_log  /var/log/nginx/error.log warn;

    location /healthz { return 200; }

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id      $reqid;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_pass http://app_backend;
    }
}
